[pytest]
;配置默认参数 + 指定测试用例位置（目录 文件 类 函数）
;addopts：pytest自动带上的参数
    ;打印详细信息 生成报告 选择用例执行 pytest-xdist插件多线程 reruns失败重跑
;allure报告：
	;pytest 执行测试前，清空 ./reports/目录
	;pytest 在指定目录里生成.json 结果文件
	;allure generate reports/allure-results -o reports/allure-report --clean
addopts =
          -vs
          --clean-alluredir
          --alluredir=./reports/allure-results
          -m "mytest123"
          ;-m "smoke or login_test"
          ;-n 2
          --reruns=0
; 在用例上面 @pytest.mark.标签名
; 标签名:解释说明
markers =
    smoke: 冒烟用例
    test: 仅供调试的用例
    testNow: marks tests as testNow
    test1 : temporary test
    test2 : temporary test
    login_test : temporary test

minversion = 5.0

;pytest在该 目录 下查找测试用例
testpaths =./cases/
;pytest识别该形式的 文件 作为测试文件
python_files = test_*.py
;pytest识别该形式的 类 作为测试类
python_classes = Test*
;pytest识别该形式的 函数 作为用例
python_functions = test_*